# Set tmux prefix to Ctrl-a
set -g prefix C-a

# Allow tmux to operate in stunning VGA
set -g default-terminal "screen-256color"

# Send Ctrl-a signal to terminal with 'Ctrl-a, a'
# Allows use of Ctrl-a signal to move cursor to beginning of line.
bind-key a send-prefix
